<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../layui/layui.js"></script>
    <link rel="stylesheet" href="../layui/css/layui.css"/>
</head>
<body>
<div class="admin-main">
    <!-- 筛选组 -->
    <blockquote class="layui-elem-quote filter-bar">
        <form class="layui-form" action="/table.html" id="filterForm">
            <input type="hidden" name="label" value="${label!''}">
            <div class="layui-inline layui-filter-condition">
                <label class="layui-filtrate-title">文章分类：</label>
                <div class="layui-input-inline">
                    <select name="tabId">
                        <option value="">请选择</option>
                        <option value="0">初始状态</option>
                        <option value="10">已发布</option>
                        <option value="15">已下架</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline layui-filter-condition">
                <label class="layui-filtrate-title">扩展分类：</label>
                <div class="layui-input-inline">
                    <select name="tabExId">
                        <option value="">请选择</option>
                        <option value="0">初始状态</option>
                        <option value="10">已发布</option>
                        <option value="15">已下架</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline layui-filter-condition">
                <label class="layui-filtrate-title">文章标题：</label>
                <div class="layui-input-inline">
                    <input type="text" name="title" class="layui-input">
                </div>
            </div>

            <div class="layui-inline layui-filter-condition">
                <label class="layui-filtrate-title">发布时间：</label>
                <div class="layui-input-inline" style="width: 250px;">
                    <input type="text" name="createTime" class="layui-input" id="create-time">
                </div>
            </div>

            <div class="layui-inline layui-filter-condition">
                <label class="layui-filtrate-title">状态：</label>
                <div class="layui-input-inline">
                    <select name="status">
                        <option value="">全部</option>
                        <option value="0">初始状态</option>
                        <option value="10">已发布</option>
                        <option value="15">已下架</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline layui-filter-condition">
                <label class="layui-filtrate-title">标签：</label>
                <div class="layui-input-inline">
                    <select name="labelId">
                        <option value="">全部</option>
                        <option value="0">初始状态</option>
                        <option value="10">已发布</option>
                        <option value="15">已下架</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <a href="javascript:void(0)" class="layui-btn layui-btn-sm operator-btn" data-type="search"><i
                        class="layui-icon layui-icon-search"></i>搜索</a>
                <a href="javascript:void(0)" class="layui-btn layui-btn-sm operator-btn" data-type="reset"><i
                        class="layui-icon layui-icon-refresh-3"></i>重置</a>
            </div>
        </form>
    </blockquote>
    <div class="layui-codition-list">

    </div>
</div>

<script>
    layui.use(['form'], function () {
        var $ = layui.jquery, form = layui.form;
        let html = "<div class=\"layui-tool-self layui-form\">\n" +
            "        <div class=\"layui-inline\" title=\"筛选列\" lay-event=\"LAYTABLE_COLS\"><i class=\"layui-icon layui-icon-list\"></i>\n" +
            "            <ul class=\"layui-tool-panel\" style='display: none'>";
        $("#filterForm .layui-filter-condition").each(function (i, j) {
            let name = $(this).find("input").attr("name") || $(this).find("select").attr("name");
            let title = $(this).find(".layui-filtrate-title").text();
            title = title.substring(0,title.lastIndexOf("：") || title.lastIndexOf(":"));
            html+="<li><input type=\"checkbox\" name='"+name+"' data-key= '"+i+"' lay-skin=\"primary\" checked=\"\"\n" +
                "  title='"+title+"' lay-filter=\"LAY_TABLE_TOOL_COLS\">\n" +
                "  </li>"
        });
        html+"</ul>\n" +
        "        </div>\n" +
        "    </div>";
        $(".layui-codition-list").empty().append(html);
        form.render();
        form.on('checkbox(LAY_TABLE_TOOL_COLS)', function(data){
            let form = data.elem;
            let checked = data.elem.checked;
            let index = $(form).data("key");
            if (checked) {
                $(".layui-filter-condition").eq(index).css("display","");
            } else {
                $(".layui-filter-condition").eq(index).css("display","none");
            }
        });

        $(".layui-tool-self").on("click",function () {
            $(".layui-tool-panel").css("display","");
        })

        $(".layui-tool-panel").on('click', function(e){
            layui.stope(e);
        });


        $(document).click(function(e){
            var _con = $('.layui-codition-list');   // 设置目标区域
            if(!_con.is(e.target) && _con.has(e.target).length === 0){ // Mark 1
                $(".layui-tool-panel").css("display","none");
            }
        });
    });
</script>
</body>
<style type="text/css">
    .layui-codition-list {
        position: fixed;
        top:0px;
        right: 126px;
    }

    .layui-tool-self.layui-form {
        margin-top: 5px;
        padding: 10px;
        width: 16px;
        height: 16px;
        border: 1px solid #231f1f;
    }


    .layui-codition-list ul.layui-tool-panel {
        position: absolute;
        top: 29px;
        left: -1px;
        padding: 5px 0;
        min-width: 150px;
        min-height: 40px;
        border: 1px solid #d2d2d2;
        text-align: left;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,.12);
    }

    .layui-codition-list ul.layui-tool-panel {
        position: absolute;
        top: 29px;
        left: -1px;
        padding: 5px 0;
        min-width: 150px;
        min-height: 40px;
        border: 1px solid #d2d2d2;
        text-align: left;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,.12);
    }

    .layui-codition-list ul.layui-tool-panel li{
        padding: 0 10px;
        line-height: 30px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-transition: .5s all;
        transition: .5s all;
    }
</style>
</html>