<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../layui/layui.js"></script>
    <link rel="stylesheet" href="../layui/css/layui.css"/>
</head>
<body>
<div class="admin-main">
    <!-- 筛选组 -->
    <blockquote class="layui-elem-quote filter-bar">
        <div class="layui-codition-list">

        </div>
        <form class="layui-form" action="/table.html" id="filterForm">
            <input type="hidden" name="label" value="${label!''}">
            <div class="layui-inline layui-filter-condition">
                <label class="layui-filtrate-title">文章分类：</label>
                <div class="layui-input-inline">
                    <select name="tabId">
                        <option value="">请选择</option>
                        <option value="0">初始状态</option>
                        <option value="10">已发布</option>
                        <option value="15">已下架</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline layui-filter-condition">
                <label class="layui-filtrate-title">扩展分类：</label>
                <div class="layui-input-inline">
                    <select name="tabExId">
                        <option value="">请选择</option>
                        <option value="0">初始状态</option>
                        <option value="10">已发布</option>
                        <option value="15">已下架</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline layui-filter-condition">
                <label class="layui-filtrate-title">文章标题：</label>
                <div class="layui-input-inline">
                    <input type="text" name="title" class="layui-input">
                </div>
            </div>

            <div class="layui-inline layui-filter-condition">
                <label class="layui-filtrate-title">发布时间：</label>
                <div class="layui-input-inline" style="width: 250px;">
                    <input type="text" name="createTime" class="layui-input" id="create-time">
                </div>
            </div>

            <div class="layui-inline layui-filter-condition">
                <label class="layui-filtrate-title">状态：</label>
                <div class="layui-input-inline">
                    <select name="status">
                        <option value="">全部</option>
                        <option value="0">初始状态</option>
                        <option value="10">已发布</option>
                        <option value="15">已下架</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline layui-filter-condition">
                <label class="layui-filtrate-title">标签：</label>
                <div class="layui-input-inline">
                    <select name="labelId">
                        <option value="">全部</option>
                        <option value="0">初始状态</option>
                        <option value="10">已发布</option>
                        <option value="15">已下架</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <a href="javascript:void(0)" class="layui-btn layui-btn-sm operator-btn" data-type="search"><i
                        class="layui-icon layui-icon-search"></i>搜索</a>
                <a href="javascript:void(0)" class="layui-btn layui-btn-sm operator-btn" data-type="reset"><i
                        class="layui-icon layui-icon-refresh-3"></i>重置</a>
            </div>
        </form>
    </blockquote>

</div>
<script type="text/javascript">
    layui.extend({
        dynamicFilter: 'dynamicFilter'
    }).use(['dynamicFilter'], function () {
        let dynamicFilter = layui.dynamicFilter;
        dynamicFilter.render({
            container: '.layui-codition-list'
        })
    });
</script>
</body>
<style type="text/css">
    .layui-codition-list {
        display: inline;
        float: left;
        margin-right: 28px;
    }
    .layui-filter-list {
        margin-top: 5px;
        padding: 8px;
        width: 16px;
        height: 19px;
        border: 1px solid #231f1f;
    }

    .layui-codition-list ul.layui-tool-panel {
        z-index: 2;
        position: absolute;
        top: 37px;
        left: -1px;
        padding: 5px 0;
        min-width: 150px;
        min-height: 40px;
        border: 1px solid #d2d2d2;
        text-align: left;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,.12);
    }

    .layui-codition-list ul.layui-tool-panel li{
        padding: 0 10px;
        line-height: 30px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-transition: .5s all;
        transition: .5s all;
    }
</style>
</html>